# AndoroidBootCamp_BookManagementApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/androidbootcampiwatepref/: MainActivity.kt
app/src/main/java/com/example/androidbootcampiwatepref/data/api/: BookApi.kt  BookRepository.kt
app/src/main/java/com/example/androidbootcampiwatepref/ui/: ArticlesActivity.kt
app/src/main/java/com/example/androidbootcampiwatepref/ui/screen/: AddBookScreen.kt  ArticlesScreen.kt  BookManagementApp.kt  BooklistScreen.kt
app/src/main/java/com/example/androidbootcampiwatepref/ui/uimodel/: Book.kt
app/src/main/java/com/example/androidbootcampiwatepref/viewmodel/: ArticlesViewModel.kt  BookViewModel.kt
gradle/: libs.versions.toml
